# Chow

./: Chow.sln  README.md
Chow/: Chow.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Chow.Presentation/: AssemblyReference.cs  Chow.Presentation.csproj  Class1.cs
Chow.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Chow.Presentation/Controllers/: AuthenticationController.cs  BuyersController.cs  MealComponentsController.cs  OrdersController.cs  StoresController.cs  TokenController.cs
Chow.Presentation/ModelBinders/: ArrayModelBinder.cs
Chow/ContextFactory/: RepositoryContextFactory.cs
Chow/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Chow/Migrations/: 20220228195935_DatabaseCreation.Designer.cs  20220228195935_DatabaseCreation.cs  20220228202626_UpdatedMealComponent.Designer.cs  20220228202626_UpdatedMealComponent.cs  20220228203315_InitialStoreData.Designer.cs  20220228203315_InitialStoreData.cs  20220228210310_InitialData.Designer.cs  20220228210310_InitialData.cs  20220304105735_AddedConstraints.Designer.cs  20220304105735_AddedConstraints.cs  20220305050959_AddedEmailToStore.Designer.cs  20220305050959_AddedEmailToStore.cs  20220503135724_CreatingIdentityTables.Designer.cs  20220503135724_CreatingIdentityTables.cs  20220503140805_AddedRolesToDb.Designer.cs  20220503140805_AddedRolesToDb.cs  20220503150723_AddedAdminRoleToDb.Designer.cs  20220503150723_AddedAdminRoleToDb.cs  20220505101503_AddedRefreshTokenFields.Designer.cs  20220505101503_AddedRefreshTokenFields.cs  20220612173411_TimeKeeping.Designer.cs  20220612173411_TimeKeeping.cs  RepositoryContextModelSnapshot.cs
Chow/Properties/: launchSettings.json  serviceDependencies.Chow - Zip Deploy.json
Chow/Properties/ServiceDependencies/Chow - Zip Deploy/: mssql1.arm.json  profile.arm.json
Chow/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IBuyerRepository.cs  ILoggerManager.cs  IMealComponentRepository.cs  IOrderRepository.cs  IRepositoryManager.cs  IStoreRepository.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  BuyerNotFoundException.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  MealComponentNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  RefreshTokenBadRequest.cs  StoreCollectionBadRequest.cs  StoreNotFoundException.cs
Entities/LinkModels/: LinkResponse.cs
Entities/Models/: Buyer.cs  MealComponent.cs  Order.cs  Store.cs
LoggerService/: Class1.cs  LoggerManager.cs  LoggerService.csproj
Repository/: BuyerRepository.cs  MealComponentRepository.cs  OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StoreRepository.cs
Repository/Configuration/: MealComponentConfiguraton.cs  RoleConfiguration.cs  StoreConfiguration.cs
Repository/Extensions/: RepositoryBuyerExtension.cs  RepositoryMealComponentExtensions.cs  RepositoryOrderExtension.cs  RepositoryStoreExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  BuyerService.cs  Class1.cs  MealComponentService.cs  OrderService.cs  Service.csproj  ServiceManager.cs  StoreService.cs
Service.Contracts/: Class1.cs  IAuthenticationService.cs  IBuyerService.cs  IMealComponentService.cs  IOrderService.cs  IServiceManager.cs  IStoreService.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: BuyerCreateDto.cs  BuyerManipulationDto.cs  BuyerReadDto.cs  BuyerUpdateDto.cs  MealComponentCreateDto.cs  MealComponentManipulationDto.cs  MealComponentReadDto.cs  MealComponentUpdateDto.cs  OrderCreateDto.cs  OrderManipulationDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  StoreCreateDto.cs  StoreManipulationDto.cs  StoreReadDto.cs  StoreUpdateDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
Shared/RequestFeatures/: BuyerParameters.cs  MealComponentParameters.cs  OrderParameters.cs  PagedList.cs  PaginationMetaData.cs  RequestParameters.cs  StoreParameters.cs
