<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <ProjectReference Include="../LoggerService/LoggerService.csproj" />
    <ProjectReference Include="../Repository/Repository.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <ProjectReference Include="../Service/Service.csproj" />
    <ProjectReference Include="../Service.Contracts/Service.Contracts.csproj" />
    <ProjectReference Include="../Chow.Presentation/Chow.Presentation.csproj" />
  </ItemGroup>

</Project>
